<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QR Code manager</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<link rel="icon" href="./qr-scan.png" type="image/png">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

		* {
			padding : 0;
			margin : 0;
			font-family: Kode Mono, sans-serif;
		}
		body {
			height : 100vh;
		}

		.container {
			display : flex;
			flex-direction : column;
			justify-content: center;
			align-items: center;
			height : 100%;
			border : 1px solid #333;
			background : #CCC;
			border-radius : 10px;
			gap: 30px;
			margin : 20px;
		}
		.div-scann {
			display : flex;
			flex-direction : column;
			width : 400px;
			height : 400px;
			align-items: center;
			justify-content: center;
			background : #00ff40;
			padding : 10px;
			border-radius : 20%;
			box-shadow : 0 0 20px #000 inset;
			font-size : 1em;
		}
		.div-scann>i {
			font-size: 100px;
		}		
		.div-scann:hover {
			box-shadow : 0 0 10px #000;
		}

		.div-generate {
			display : flex;
			flex-direction : column;
			width: 400px;
			height : 400px;
			align-items: center;
			justify-content: center;
			background : #00fff0;
			padding : 10px;
			border-radius : 20%;
			box-shadow : 0 0 20px #000 inset;
			font-size : 0.7em;
		}
		.div-generate>i {
			font-size: 100px;
		}
		.div-generate:hover {
			box-shadow : 0 0 10px #000;
		}

		#info {
			background : #333;
			color : #CCC;
			padding : 20px;
			font-size : 1em;
			border-radius : 20px;
			box-shadow : 0 0 10px #FFF inset;
			text-align: center;
			margin-top: 10px;
			cursor : pointer;
			z-index : 9999;
		}

		#info:hover {
			box-shadow : 0 0 10px #000;
		}

		#div-info {
			position : absolute;
			top : 50%;
			left: 50%;
			transform : translate(-50%, -20%);
			width : 80%;
			height : 50%;
			z-index: 999;
			background : #333;
			padding : 20px;
			border-radius : 20px;
			box-shadow : 0 0 10px #000;
		}

		#area-testo-info {
			width : 100%;
			height : 100%;
			color : #FFF;
			border : none;	
			background : #333;
		}

	</style>

</head>

<body>
	<div class="container">
		<div id="info">
			<p><b>Why and useful info</b><br>(Scopri come e perchè)</p>
		</div>
		<div id="div-info" style="display : none"></div>
		
		<div class="div-scann">
			<h1>SCAN CODE</h1>
				<i class='bx bx-scan'></i>
				<p></p>
		</div>
		<div class="div-generate">
			<h1>CREATE A NEW QRCODE</h1>
				<i class='bx bx-qr'></i>
		</div>
	</div>

	<script src="script.js">
	</script>

</body>
</html>
